DEFAULT_COURSE_NAME=Software Engineering
DEFAULT_YEAR=0000
DEFAULT_GROUP_NAME=DEFAULT GROUP NAME
DEFAULT_STUDENT_NAME=DEFAULT STUDENT NAME
DEFAULT_EVALUATION_NAME=DEFAULT EVALUATION NAME
COMPLETION_MESSAGE=YOUR CO-EVALUATION HAS ALREADY BEEN CARRIED OUT